<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Dovy's Home</h1>
<br>
<br>
<button onclick="create()">글쓰기</button>
<button onclick="paging()">목록</button>
</body>
<script>
    const create = () => {
        location.href = "/board/create";
    }

    const paging = () => {
        location.href = "/board/paging";
    }
</script>
</html>
