10/10
- SQL : CRUD가 가능하도록 설계 된 하나의 언어
(DB XXX) 

CRUD를 어떻게 할 것 인가?
상식접근X

<DB>
정보
보관/저장
내가 사용하고 싶을 때 꺼내와서
다시 반납

- C: 정보 저장(생성)
- R: 정보 검색
- U: 정보 변경(업데이트)
- D: 정보 삭제(데이터 삭제 - 필요없는 데이터는 반드시 삭제)

- 보안
- 공유
- 필터링(R에 포함된 기능)

A/B/C 데이터 구분?
key 필요
항상 데이터는 key와 한 쌍

<key>
PK = 주 키 		ex) 주민번호
FK = 외부 키

<PK>
only 1
동일한 키 존재X

<FK>
여러개 존재 가능
but 
name 		PK
A(홍길동)		1
B(홍길동)	 	2
C(홍길동)	 	3

테이블
하나의 PK와 수많은 FK로 구성

<model>
가상의 개체 Entity		ex) 사람, 물건 = 모두 정보로 인식




-----------------------------------------------------------
테이블과의 연관 관계
(패러다임의 불일치)
DB = 2차원 2D
X 같지 않음
우리세계 = 3차원  

-----------------------------------------------------------

~(금)
ERD
엔티티 다이어그램
테이블과 연관관계가 어떻게 구성 되어 있는지 시각적으로 표현되어 있음

- 의견 많이
- 개별 평가
- 개인 작업물

구조가 무조건 1:1 로 성립하지 않는다
(多)
다 : 다 로 maping
1: 다
다: 1












