10/19
get은 보내줄 수 가 없음
post는 가능

임시로 보냈다고 가정하고 작성

@PostMapping 이면 보낼 수 있음
(PostMan)?

@Valid = 유저리퀘스트의 유효한 비밀번호 조건인 @Pattern 확인해줌

클래스는 대문자로 작성 ex) LoginDTO
---------------------------------------------------------

(@RequestBody @Valid UserRequest.LoginDTO loginDTO)
넘어오는 순간에 유효성 검사가 되기 때문에
이미 정상적으로 넘어온 데이터

DTO에 있는 값들 검증

--
Util (검증)

< success
DTO에 맞는 데이터를 정상적을 보내줬다면.

성공일 때 -> 제이슨 데이터를 받고

보내줄 데이터 -> DTO에 맞는 데이터를.. 보내줘야 함

< error

------------------------------------------------------------
generic
public static class InnerClass<T>
<T>: 데이터 '타입'을 보내는 것과 같음 (자료형(태))을 보내주는 것과 같음
int 면 int, string 은 string

output을 했을 때 그 값을 출력 할 수 있다.

값을 받았을 때 10이라고 넣으면 10이 되는 것
<Integer>면 int String이면 string 으로..<>
<List> 도 마찬 가지 / add = output
뭘 넣던지 <>안의 값으로 바뀜

T 템플릿


-----------------------
postman
+
new Blank collection
Add request

--
처음 준 리절트 값
바꿀 수 없게 final로 만들기
-------------------------------
@Transactional(readOnly = true)
무조건 읽기 전용으로만 쓰겠다.

-------------------------
PW 암호화







