10/20

UserRequest.LoginDTO requestDTO 데이터에 문제가 있으면 안됨
---------------------------------------------------------------------

어노테이션이 적용된 join이 실행되면
변경된 사항이 자동 저장
예외 발생시 기존 있던 데이터로 복구시킴
데이터의 유효성(항상 온전한)
쓰려면 @트랜잭션 쓰면 됨
--
데이터가 이미 존재 하는 경우: 400
--
super: 상위클래스 (자식클래스에서 씀)
--
HttpStatus: 에러코드를 띄워 줌
400이란 에러가 뜨면 자동으로 호출 해줌

@익셉션핸들러
에러 캐치 해서
에러400 클래스에 
---
200 OK

클라이언트 에러
400 
403 권한 문제(인증, 토큰)
404 낫 파운드

서버 문제
500

권한 문제
* 1차 인증 <- 동의서 작성(완)
권한 - 계정(회원가입 완)
(완)이라면 권한만 있으면 로그인이 되겠지

인증 코드를 날려
어디로? 넘어오는 도메인 = 리다이렉트 uri

인증을 받아야 권한을 받아 올 수 있는거니까 ==

카카오한테 이쪽으로 보내줘 ~ /A 해놓고

로컬호스트 /A 라고 보내놔야 이쪽으로 보내줌

그걸 내가 받아서 인증서 작업 함

---





